MONGO_URI=mongodb+srv://oguztahasancaktar:CPjKdgHCb3cxd5ly@cluster0.a15l6gy.mongodb.net/
PORT=8000
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=access_token_secret
APP_URI=http://localhost:3000

NEWS_API_KEY=eef291ba4651401e8dd197ea9db1f8d8
OPEN_AI_API_KEY=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


PRIVATE_KEY=4a37d4862930eaa4b45e04b17b9cafd832962056fc87c0177ac64b37f254d5a5 
INFURA_GOERLI_ENDPOINT=https://goerli.infura.io/v3/46db2656ec1d48eab7c142e69db56b28

MEANING_CLOUD_API_KEY=6dc7eec952b54de7b52fd5b012f91bee
MEANING_CLOUD_SENTIMENT_ENDPOINT=https://api.meaningcloud.com/sentiment-2.1
MEANING_CLOUD_CLASSIFY_ENDPOINT=https://api.meaningcloud.com/class-2.0
MEANING_CLOUD_TOPIC_ENDPOINT=https://api.meaningcloud.com/topics-2.0

