MONGO_URI=mongodb+srv://oguztahasancaktar:CPjKdgHCb3cxd5ly@cluster0.a15l6gy.mongodb.net/
PORT=8000
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=access_token_secret
APP_URI=http://localhost:3000

