MONGO_URI=mongodb+srv://arifemir:159852arife@t-manage.g7ajmdf.mongodb.net/dev-tm?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=access_token_secret
APP_URI=http://localhost:3000

